
T2210 000:404 SEGGER J-Link V4.96d Log File (0000ms, 0260ms total)
T2210 000:404 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0260ms total)
T2210 000:404 Logging started @ 2017-11-22 14:57 (0000ms, 0260ms total)
T2210 000:404 JLINK_SetWarnOutHandler(...) (0000ms, 0260ms total)
T2210 000:404 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 305760245
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0520ms total)
T2210 000:664 JLINK_SetErrorOutHandler(...) (0000ms, 0520ms total)
T2210 000:664 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\cubemax\gatway3\mygatway\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0520ms total)
T2210 000:664 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected.  returns 0x00 (0001ms, 0521ms total)
T2210 000:665 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0521ms total)
T2210 000:665 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0521ms total)
T2210 000:665 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0521ms total)
T2210 000:665 JLINK_GetFirmwareString(...) (0000ms, 0521ms total)
T2210 000:665 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0521ms total)
T2210 000:665 JLINK_GetCompileDateTime() (0000ms, 0521ms total)
T2210 000:665 JLINK_GetFirmwareString(...) (0000ms, 0521ms total)
T2210 000:665 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0521ms total)
T2210 000:665 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0523ms total)
T2210 000:667 JLINK_SetSpeed(20000) (0000ms, 0523ms total)
T2210 000:667 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0523ms total)
T2210 000:667 JLINK_Reset() >0x108 TIF> >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
              JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                returns 0x00000000 (0506ms, 1536ms total)
T2210 001:680 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                returns 0x00000000 (0507ms, 2043ms total)
T2210 002:189 JLINK_GetFirmwareString(...) (0000ms, 2043ms total)
T287C 002:189 
  ***** Error: Connection to emulator lost! (11266ms, 13309ms total)
T287C 002:189 
  ***** Error: Connection to emulator lost! (14592ms, 16635ms total)
T287C 002:189 
  ***** Error: Connection to emulator lost! (32329ms, 34372ms total)
T2210 042:469 JLINK_Close() (0000ms, 2043ms total)
T2210 042:469  (0000ms, 2043ms total)
T2210 042:469 Closed (0000ms, 2043ms total)
